# E-Commerce

APIGateway/APIGateway/: ocelot.json
Design/: API design.yaml  Process flow.drawio
ProductService/: ProductService.sln
ProductService/Contracts/IRepository/: IProductRepository.cs
ProductService/Contracts/IServices/: IProductService.cs
ProductService/Entities/Dtos/: ProductAllResponseDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
ProductService/Entities/Models/: BaseModel.cs  Product.cs
ProductService/ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Helpers/: AdminAccessAttribute.cs  ExceptionHandlingMiddleware.cs  SnakeCaseNamingPolicy.cs
ProductService/ProductService/Logs/: log.txt
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductServiceTests/: ProductServiceTests.csproj  TestHelper.cs
ProductService/ProductServiceTests/Controllers/: ProductControllerTests.cs
ProductService/Repository/: ProductRepository.cs  Repository.csproj  RepositoryContext.cs
ProductService/Repository/Migrations/: 20230104080339_InitialOne.Designer.cs  20230104080339_InitialOne.cs  RepositoryContextModelSnapshot.cs
ProductService/Services/: ProductProfile.cs  ProductService.cs  ServiceException.cs  Services.csproj
PurchaseService/: PurchaseService.sln
PurchaseService/APurchaseService/: Program.cs  PurchaseService.csproj  Startup.cs
PurchaseService/APurchaseService/Controllers/: CartController.cs  OrderController.cs  WishListController.cs
PurchaseService/APurchaseService/Helpers/: ExceptionHandlingMiddleware.cs  SnakeCaseNamingPolicy.cs
PurchaseService/PurchaseServiceTests/: PurchaseServiceTests.csproj  TestHelper.cs
PurchaseService/Repository/: CartRepository.cs  OrderRepository.cs  RepositoryContext.cs  WishListRepository.cs
PurchaseService/Services/: CartService.cs  CommonService.cs  HttpClientWrapperService.cs  MapperProfile.cs  OrderService.cs  ServiceException.cs  Services.csproj  WishListService.cs
UserService/: UserService.sln
UserService/Repository/: RepositoryContext.cs  UserAccountRepository.cs
UserService/Services/: Services.csproj  UserAccountService.cs
UserService/User Service/: Startup.cs  UserService.csproj  appsettings.json
UserService/UserServiceTests/: UserServiceTests.csproj
(+61 files in other folders)
